{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Boxy Theme",
		"DashDoc",
		"Git",
		"HTML Snippets",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Keymaps",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PowerShell",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"VCS Gutter"
	]
}
